{
  "ConnectionStrings": {
    "DefaultAPIConnection": "Server=sql.bsite.net\\MSSQL2016;Database=kartik_StackOverflow;User Id=kartik_StackOverflow;Password=hsn#2*#YW9Q%!M5;Trust Server Certificate=True;"
    //"DefaultAPIConnection": "Server=.\\SQLEXPRESS;Database=stackoverflow;User Id=aspnetb9;Password=123456;Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "Jwt": {
    "Key": "akjfjskfjsdkfskjwjfewjifjksdjfksjfkdsfk",
    "Issuer": "https://localhost:44322",
    "Audience": "https://localhost:44322",
    "ClientId": "Demo",
    "Subject": "AccessToken"
  },

  "AllowedHosts": "*"
}
